.pagina {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.header {
  margin-bottom: 50px;
}

.footer {
  width: 100%;
  height: 300px;
  background-color: #02b040;
  margin-top: 50px;
}

.top_items {
  display: flex;
  flex-direction: row;
  position: relative;
  padding: 0 5vw;
}

.wrapper {
  grid-template-columns: 25% 25% 25% 25%;
  grid-auto-rows: 15vw;

  display: grid;
  color: #444;
  position: relative;
  top: 42px;

  width: 100%;
}

.wrapper app-card {
  padding: 10px;
}

.box.big .box_icon {
  width: 70px;
  height: 70px;
  right: 71px;
  top: -35px;
  font-size: 1.6em;
}

.box.big1 {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

.box.big2 {
  grid-column: 2 / span 2;
  grid-row: 1 / span 2;
}

.box.big3 {
  grid-column: 3 / span 2;
  grid-row: 1 / span 2;
}

@media only screen and (max-width: 992px) {
  .wrapper {
    grid-template-columns: 50% 50%;
    grid-auto-rows: 30vw;
  }
}
